<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Growsence - Transform Your Learning Journey into Earning Potential</title>
    <meta name="description" content="Join Growsence for personal growth, mental well-being, and immersive learning. Learn, earn, and grow with 10+ courses, 500+ students, and ₹10L+ earnings." />
    <meta name="keywords" content="education, personal growth, mental wellness, online learning, affiliate earning, courses" />
    <link rel="canonical" href="https://growsence.com" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Growsence - Transform Your Learning Journey into Earning Potential" />
    <meta property="og:description" content="Join thousands of learners mastering personal growth, mental well-being, and building sustainable income through our immersive education platform." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://growsence.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
